/*Tablet*/
@media only screen and (min-width: 768px){
    body{
        background-color: darkred;
    }
    .logo{
        width: 90px;
        height: 90px;
    }
    nav a{
        font-size: 28px;
        margin-left: 20px;
    }
    nav a:nth-child(6){
        display: block;
    }
    #banner{
        height: 400px;
    }
    .best-wrap{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .best-card{
        height: 235px;
    }
    .best-card:nth-child(10){
        margin-left: 106%;
    }
    .best-card button{
        display: block;
    }
    .navy h3:nth-child(3){
        display: block;
    }
    .navy h3:nth-child(10){
        display: block;
    }
    .navy{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .MW{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .MW .best-card:nth-child(2){
        display: block;
    }
    .MW .best-card:nth-child(2) img{
        height: 140px;
    }
    .MW .best-card:nth-child(10){
        display: block;
        margin-left: 106%;
    }
    iframe{
        margin-left: 160px;
        width: 500px;
        height: 400px;
    }
    #q{
        display: block;
    }
    .QW{
        background-color: blue;
        width: 600px;
        height: 500px;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(6, 100px);
        grid-template-rows: repeat(4, 125px);
    }
    .frame img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .frame:nth-child(1){
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .frame:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .frame:nth-child(3){
        grid-column: 1/6;
        grid-row: 4/5;
    }
    .frame:nth-child(4){
        grid-column: 2/4;
        grid-row: 2/4;
    }
    .frame:nth-child(5){
        grid-column: 4/6;
        grid-row: 2/4;
    }
    .frame:nth-child(6){
        grid-column: 6/7;
        grid-row: 1/5;
    }
    footer a{
        font-size: 32px;
        margin-right: 40px;
    }

}

/*Laptop*/
@media only screen and (min-width: 1200px){
    body{
        background-color: darkcyan;
    }
    .logo{
        width: 150px;
        height: 150px;
    }
    nav a{
        font-size: 40px;
        margin-left: 50px;
    }
    #banner{
        height: 600px;
    }
    .info{
        padding: 45px;
    }
    .best-wrap{
        grid-template-columns: repeat(5, 1fr);
    }
    .best-card:nth-child(10){
        margin-left: 0%;
    }
    .MW{
        grid-template-columns: repeat(5, 1fr);
    }
    .MW .best-card:nth-child(10){
        margin-left: 0%;
    }
    iframe{
        margin-left: 325px;
        width: 600px;
        height: 500px;
    }
    .about a{
        font-size: 50px;
        text-decoration: none;
        color: white;
    }
    .about{
        display: block;
        text-align: center;
    }
}